<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Q&A</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="container">
        <div class="nav">
            <div class="logo">Js Q&A</div>
        </div>
        <div class="content">
            <h2>Questions</h2>
            <div class="sub_content">
                <div class="question-container">
                    <div class="question"><span>Who is the founder of Gobook?</span><button class="question-btn plus">+</button><button class="question-btn minus">-</button></div>
                    <div class="answer"><hr>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Doloribus dolorum rerum soluta laudantium perspiciatis, velit impedit molestiae 
                        nesciunt magni iste nemo deserunt facere. Optio rerum obcaecati rem libero vel consequatur!</div>
                </div>
                <div class="question-container">
                    <div class="question"><span>How do connect with friends on Gobook?</span><button class="question-btn plus">+</button><button class="question-btn minus">-</button></div>
                    <div class="answer"><hr>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Doloribus dolorum rerum soluta laudantium perspiciatis, velit impedit molestiae 
                        nesciunt magni iste nemo deserunt facere. Optio rerum obcaecati rem libero vel consequatur!</div>
                </div>
                <div class="question-container">
                    <div class="question"><span>What is Gobook for exactly?</span><button class="question-btn plus">+</button><button class="question-btn minus">-</button></div>
                    <div class="answer"><hr>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Doloribus dolorum rerum soluta laudantium perspiciatis, velit impedit molestiae 
                        nesciunt magni iste nemo deserunt facere. Optio rerum obcaecati rem libero vel consequatur!</div>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
    <!-- <script src="app2.js"></script> -->
</body>
</html>